{
	"name": "cw03__repeat-continue",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "gulp"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead",
		"not IE 11"
	],
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"browser-sync": "^2.27.9",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-clean": "^0.4.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-file-include": "^2.3.0",
		"gulp-imagemin": "^8.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-uglify": "^3.0.2",
		"sass": "^1.50.0"
	}
}
